{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "lint": "eslint .",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "24.12.0",
    "eslint": "10.0.3",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@iconify-json/ri": "^1.2.2",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^1.0.0",
    "@unocss/nuxt": "^66.0.0",
    "nuxt": "^4.0.0"
  },
  "packageManager": "pnpm@10.32.1"
}
